# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems/archive/webapi.gh40-dev.systems
cert = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems/live/webapi.gh40-dev.systems/cert.pem
privkey = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems/live/webapi.gh40-dev.systems/privkey.pem
chain = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems/live/webapi.gh40-dev.systems/chain.pem
fullchain = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems/live/webapi.gh40-dev.systems/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 392cbe171f8e2af54f94901bab9a17d1
config_dir = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems
work_dir = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems
logs_dir = /Users/ryan/projects/code-engine-certbot/certbot-webapi.gh40-dev.systems
authenticator = dns-digitalocean
dns_digitalocean_propagation_seconds = 120
dns_digitalocean_credentials = ./digitalocean.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
