# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /Users/ryan/projects/code-engine-certbot/archive/gh40-dev.systems
cert = /Users/ryan/projects/code-engine-certbot/live/gh40-dev.systems/cert.pem
privkey = /Users/ryan/projects/code-engine-certbot/live/gh40-dev.systems/privkey.pem
chain = /Users/ryan/projects/code-engine-certbot/live/gh40-dev.systems/chain.pem
fullchain = /Users/ryan/projects/code-engine-certbot/live/gh40-dev.systems/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7fe19b0298363bb6f3b3af0c19b14481
config_dir = /Users/ryan/projects/code-engine-certbot
work_dir = /Users/ryan/projects/code-engine-certbot
logs_dir = /Users/ryan/projects/code-engine-certbot
authenticator = dns-digitalocean
dns_digitalocean_propagation_seconds = 180
dns_digitalocean_credentials = ./digitalocean.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
