# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems/archive/demo.gh40-dev.systems
cert = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems/live/demo.gh40-dev.systems/cert.pem
privkey = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems/live/demo.gh40-dev.systems/privkey.pem
chain = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems/live/demo.gh40-dev.systems/chain.pem
fullchain = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems/live/demo.gh40-dev.systems/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 56bd5885c3aa93ab62c0e87ff01a40f7
config_dir = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems
work_dir = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems
logs_dir = /Users/ryan/projects/code-engine-certbot/certbot-demo.gh40-dev.systems
authenticator = dns-digitalocean
dns_digitalocean_propagation_seconds = 120
dns_digitalocean_credentials = ./digitalocean.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
