# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems/archive/lab.gh40-dev.systems
cert = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems/live/lab.gh40-dev.systems/cert.pem
privkey = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems/live/lab.gh40-dev.systems/privkey.pem
chain = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems/live/lab.gh40-dev.systems/chain.pem
fullchain = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems/live/lab.gh40-dev.systems/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c1bb1817343afa2c77b4eedbcbd95c12
config_dir = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems
work_dir = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems
logs_dir = /Users/ryan/projects/code-engine-certbot/certbot-lab.gh40-dev.systems
authenticator = dns-digitalocean
dns_digitalocean_propagation_seconds = 120
dns_digitalocean_credentials = ./digitalocean.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
